import { IItem } from "@/types";

export const frameworks: IItem[] = [
  {
    id: 1,
    title: "React",
    description:
      "React — это популярная библиотека JavaScript для создания пользовательских интерфейсов. Она использует компонентный подход, позволяющий создавать сложные интерфейсы из небольших, переиспользуемых блоков кода. React известен своей виртуальной DOM, которая оптимизирует обновление страницы, делая приложения быстрыми и эффективными. Большое сообщество и множество доступных ресурсов делают React отличным выбором для многих разработчиков.",
  },
  {
    id: 2,
    title: "Angular",
    description:
      "Angular — это мощный и полный фреймворк для создания сложных веб-приложений. Он использует TypeScript, что позволяет писать более чистый и поддерживаемый код. Angular предоставляет множество инструментов и библиотек для работы с данными, маршрутизацией и другими аспектами разработки. Он идеально подходит для больших проектов, требующих высокой структуры и масштабируемости, хотя кривая обучения может быть круче, чем у некоторых других фреймворков.",
  },
  {
    id: 3,
    title: "Vue.js",
    description:
      "Vue.js — это прогрессивный фреймворк JavaScript, известный своей простотой и гибкостью. Он легко интегрируется в существующие проекты и позволяет постепенно переходить на использование Vue.js. Благодаря своей простоте, Vue.js имеет невысокий порог вхождения, что делает его отличным выбором для начинающих разработчиков. Он также предлагает множество расширений и библиотек для расширения функциональности.",
  },
  {
    id: 4,
    title: "Svelte",
    description:
      "Svelte — это компилятор JavaScript, который преобразует ваш код в высокооптимизированный JavaScript, работающий непосредственно в браузере. В отличие от других фреймворков, Svelte не использует виртуальный DOM, что делает приложения невероятно быстрыми. Он идеально подходит для проектов, где производительность имеет критическое значение. Svelte имеет меньшее сообщество, чем React или Angular, но его популярность быстро растет.",
  },
];
